.head {
 display: flex;
 justify-content: center;
 background-color: #F9F7F8;
}
.taille{
  width: 10%;
  height: 1px;
}


#menu{

  display: block;
  width: 100%;
  height: 1px;
  position: relative;
  background-color: #F9F7F8;
  border-top:1px; solid:#c4c9c7;
}

.back { 
 background-color:  #F9F7F8; 
}
.texte{
 color: black;
 margin: 1em;
}

.cards {
  padding: 15px 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card-school {
  width:  28%;
}


.card-element {
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 180px;
  border-radius: 5px;

}

.card-element2 {
  width: 80%;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
}
       
.place{
  background-image: url(image/banniere3.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
}

.formation{
  display: flex;
  justify-content: flex-start;
}


.réseaux {
  color: #ffcccc;
  text-shadow: 1px 1px 3px (rgba 0, 0, 0, 0);
  justify-content: center;
  text-align: center;
  width: 40%;

  font-size: 50px;
   }

.image{
  display: flex;
  align-self: flex-start;
  width: 27%;
}

.carousel{
  width: 70%;
}

.centre-page{
  color: #ffcccc;

}

.center-page{
  display: flex;
  justify-content: center;
}


.icone {
  color: #ffcccc;
  font-size: 40px;
}
/* On screams that are 600px or less */
@media screen and (max-width: 600px) {
  .place{
    background-image: url(image/banniere3.png);
    width: 100%;
  }
}






         